<!DOCTYPE HTML>

<html>
	<head>
		<title>CSS3 Lagoon | CSS3 Templates</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<span class="pennant"><span class="icon fa-tint"></span></span>
								<h1><a href="index.html">BuddyTravelers</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
                                    
									<li><a href="services.html">About</a></li>
									<li>
										<a href="#" class="icon fa-caret-down">Services</a>
										<ul>
											<li><a href="#">Hotels</a></li>
											<li><a href="#">Vehicles on rent</a></li>
											<li><a href="#">Service 3</a></li>
											<li><a href="#">Service 4</a></li>
											<li>
												<a href="#">Example Submenu</a>
												<ul>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
                                    
									<li>
										<a href="#" class="icon fa-caret-down">Destinations</a>
										<ul>
											<li><a href="#">Example Menu</a></li>
											<li><a href="#">Example Menu</a></li>
											<li><a href="#">Example Menu</a></li>
											<li><a href="#">Example Menu</a></li>
											<li>
												<a href="#">Example Submenu</a>
												<ul>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
                                    <li>
										<a href="#" class="icon fa-caret-down">Login/Contact</a>
										<ul>
											<li><a href="#">Login</a></li>
											<li><a href="#">Contact</a></li>
										
											
										</ul>
									</li>
									
								</ul>
							</nav>

					</div>
				</div>

			<!-- Banner -->
				<div id="banner">
					<div class="container">
						<section>
							<a class="image full"><img src="images/slide2.jpg" alt="" /></a>
						</section>
					</div>
		  </div>
                

			<!-- Featured -->
				<div id="featured">
					<section class="container">
						<header>
							<h2>BuddyTravelers</h2>
							<span class="byline">Explore The Unseen</span>
					  </header>
					</section>
				</div>
				
			<!-- Main -->
				<div id="main">
					<section class="container">
						<div class="row">
							<section class="4u 12u(mobile)">
								<a href="#" class="image full"><img src="images/m.jpg" alt="" /></a>
								<div class="box">
									<h3><a href="#">Service</a></h3>
								</div>
							</section>
							<section class="4u 12u(mobile)">
								<a href="#" class="image full"><img src="images/p.png" alt="" /></a>
								<div class="box">
									<h3><a href="#">Service</a></h3>
								</div>
							</section>
							<section class="4u 12u(mobile)">
								<a href="#" class="image full"><img src="images/te.jpg" alt="" /></a>
								<div class="box">
									<h3><a href="#">Service</a></h3>
							  </div>
						  </section>
                       </div>					
						<h2>Welcome To Our Website</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa. Integer pulvinar ipsum a posuere consectetur. Aenean placerat, quam sed varius congue, felis lectus ullamcorper massa, nec posuere ante massa finibus tortor. Nulla facilisi. Maecenas porttitor felis et tempor vulputate. Fusce ligula ante, venenatis hendrerit semper at, posuere vel velit. Pellentesque commodo nulla vel nisi fringilla, id malesuada sapien dictum. Morbi eget lobortis nulla. Suspendisse id aliquet felis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa. Integer pulvinar ipsum a posuere consectetur. Aenean placerat, quam sed varius congue, felis lectus ullamcorper massa, nec posuere ante massa finibus tortor. Nulla facilisi. Maecenas porttitor felis et tempor vulputate. Fusce ligula ante, venenatis hendrerit semper at, posuere vel velit. Pellentesque commodo nulla vel nisi fringilla, id malesuada sapien dictum. Morbi eget lobortis nulla. Suspendisse id aliquet felis.</p>
					</section>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<section>
							<div class="row">
								<div class="4u 12u(mobile)">
									<header>
										<h2>Heading</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa.</p>
									<a href="#" class="button">More</a>
								</div>
								<div class="4u 12u(mobile)">
									<header>
										<h2>Heading</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa.</p>
									<a href="#" class="button">More</a>								
								</div>
								<div class="4u 12u(mobile)">
									<header>
										<h2>Heading</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa.</p>
									<a href="#" class="button">More</a>								
								</div>
							</div>								
						</section>

						<!-- Social -->
							<section>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span>Facebook</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span>Google+</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span>Linkedin</span></a></li>
									<li><a href="#" class="icon fa-pinterest"><span>Pinterest</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; BuddyTravelers | <a href="http://www.buddytravelers.com">a css3templates.co.uk design</a>								
							</div>

					</div>
				</div>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>